node ('master')
 {
  
  def mavenHome = tool name: "maven3.6.2"
  
      echo "GitHub BranhName ${env.BRANCH_NAME}"
      echo "Jenkins Job Number ${env.BUILD_NUMBER}"
      echo "Jenkins Node Name ${env.NODE_NAME}"
  
      echo "Jenkins Home ${env.JENKINS_HOME}"
      echo "Jenkins URL ${env.JENKINS_URL}"
      echo "JOB Name ${env.JOB_NAME}"
  
   //properties([[$class: 'JiraProjectProperty'], buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '2', daysToKeepStr: '', numToKeepStr: '2')), pipelineTriggers([pollSCM('* * * * *')])])
  
  stage("CheckOutCodeGit")
  {
   git branch: 'main', credentialsId: '24190817-236c-4ca7-99fe-11eab14aa768', url: 'https://github.com/sairam145/one.git'
 }
 
 stage("Build")
 {
 sh "${mavenHome}/bin/mvn clean deploy"
 }
 
  /*
 stage("ExecuteSonarQubeReport")
 {
 sh "${mavenHome}/bin/mvn sonar:sonar"
 }
 
 stage("UploadArtifactsintoNexus")
 {
 sh "${mavenHome}/bin/mvn deploy"
 }
 */
 
  stage("DeployAppTomcat")
 {
  sshagent(['9b039fbc-4953-474f-be2c-30148528b9e3']) {
    sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war  ec2-user@3.84.36.216:/opt/apache-tomcat-9.0.64/webapps/" 
  }
 }
 /*
 stage('EmailNotification')
 {
 mail bcc: 'devopstrainingblr@gmail.com', body: '''Build is over

 Thanks,
 Mithun Technologies,
 9980923226.''', cc: 'devopstrainingblr@gmail.com', from: '', replyTo: '', subject: 'Build is over!!', to: 'devopstrainingblr@gmail.com'
 }
 */
 
 }
